_harp/404.jade
.caption
  .container: .row: .col-md-6.offset-md-3
    h3 404 - Page not found
section.container
  .row: .col-md-6.offset-md-3
    h3 Whoops. Looks like what you're looking for can't be found.
    p Quizas queria volver a la 
      a(href="/lomas-altamira-33/") pagina principal

404.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/lato.css"></head><body><nav class="header"><div class="brand"><img src="img/brand@2x.png"></div><div class="title">LOMAS ALTAMIRA 33</div></nav><div class="caption"><div class="container"><div class="row"><div class="col-md-6 offset-md-3"><h3>404 - Page not found</h3></div></div></div></div><section class="container"><div class="row"><div class="col-md-6 offset-md-3"><h3>Whoops. Looks like what you're looking for can't be found.</h3><p>Quizas queria volver a la <a href="/lomas-altamira-33/">pagina principal</a></p></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3 brand"><img src="img/footer-brand@2x.png"></div><div class="col-md-9 contact"> <a href="mailto:lomasaltamira33@gmail.com">lomasaltamira33@gmail.com </a>| +503 7403 6266</div></div></div></footer><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/fancybox/dist/js/jquery.fancybox.js"></script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDC9_y3UAv52FXnQNdAeUZCdn3SgBGRrsc" async="" defer="defer" type="text/javascript"></script><script type="text/javascript">$(document).ready(function() {
  $(".swipebox").fancybox(); 
});

$(function(){
var ourLocation = {lat: 13.681270, lng: -89.218854};
var myOptions = {
center: ourLocation,
zoom: 14,
mapTypeId: google.maps.MapTypeId.ROADMAP
};
gMap = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
var marker = new google.maps.Marker({
  position: ourLocation,
  map: gMap
});
//- var kmlLayer = new google.maps.KmlLayer('https://maps.google.com/maps/ms?ie=UTF8&t=m&authuser=0&msa=0&output=kml&msid=212043342089249462794.00048cfeb10fb9d85b995');
//- kmlLayer.setMap(gMap);
});</script></body></html>
