contactenos.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/lato.css"></head><body><nav class="header"><div class="brand"><img src="img/brand@2x.png"></div><div class="title">LOMAS ALTAMIRA 33</div></nav><div class="spacer"></div><section class="container"><div class="row"><div class="col-md-6 offset-md-3"><h3>CONTACTENOS</h3></div></div><div class="row"><div class="col-md-6 offset-md-3"><form method="POST" action="https://api.formbucket.com/f/buk_MYoNFjTiGMeX4f4uNLj9T6bQ"><input type="text" name="name" placeholder="Nombre" required="required" class="form-control"><input type="text" name="organization" placeholder="Organizacion" required="required" class="form-control"><input type="email" name="email" placeholder="Email" required="required" class="form-control"><textarea name="message" placeholder="Mensaje" class="form-control"></textarea><button type="submit">Enviar</button><a href="/" class="button">Cancelar</a></form></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3 brand"><img src="img/footer-brand@2x.png"></div><div class="col-md-9 contact"> <a href="mailto:lomasaltamira33@gmail.com">lomasaltamira33@gmail.com </a>| +503 7403 6266</div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script><script src="node_modules/fancybox/dist/js/jquery.fancybox.js"></script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDC9_y3UAv52FXnQNdAeUZCdn3SgBGRrsc" async="" defer="defer" type="text/javascript"></script><script type="text/javascript">$(document).ready(function() {
  var ourLocation = {lat: 13.681270, lng: -89.218854};
  var myOptions = {
  center: ourLocation,
  zoom: 14,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  gMap = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
  var marker = new google.maps.Marker({
    position: ourLocation,
    map: gMap
  });
  $(".swipebox").fancybox(); 
});

//- $(function(){

//- //- var kmlLayer = new google.maps.KmlLayer('https://maps.google.com/maps/ms?ie=UTF8&t=m&authuser=0&msa=0&output=kml&msid=212043342089249462794.00048cfeb10fb9d85b995');
//- //- kmlLayer.setMap(gMap);
//- });</script></body></html>

_harp/contactenos.jade
.caption
section.container
  .row: .col-md-6.offset-md-3: h3 CONTACTENOS
  .row: .col-md-6.offset-md-3
    form(method='POST', action='https://api.formbucket.com/f/buk_MYoNFjTiGMeX4f4uNLj9T6bQ')
      input.form-control(type='text', name='name', placeholder='Nombre' required)
      input.form-control(type='text', name='organization', placeholder='Organizacion' required)
      input.form-control(type='email', name='email', placeholder='Email' required)
      textarea.form-control(name='message', placeholder='Your message')
      button(type='submit') Enviar
      a.button(href="/") Cancelar
    
