_harp/gracias.jade
.caption
  .container: .row: .col-md-6.offset-md-3
    h3 Gracias por su interes
section.container
  .row: .col-md-6.offset-md-3
    h3 Nos pondremos en comunicacion para proveerles mas informacion sobre este oferta muy pronto.
    a.button(href="/") Volver a Pagina Principal

gracias.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/lato.css"><link rel="stylesheet" href="css/lightbox.css"></head><body><nav class="header"><div class="brand"><div class="first">BIENES RAICES</div><div class="second">TESTIGOS DE JEHOVA</div></div><div class="title">LOMAS ALTAMIRA 33</div></nav><div class="caption"><div class="container"><div class="row"><div class="col-md-6 offset-md-3"><h3>Gracias por su interes</h3></div></div></div></div><section class="container"><div class="row"><div class="col-md-6 offset-md-3"><h3>Nos pondremos en comunicacion para proveerles mas informacion sobre este oferta muy pronto.</h3><a href="/" class="button">Volver a Pagina Principal</a></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3 brand">Departamento Regional de Diseño y Construcción de America</div><div class="col-md-9 contact"> <a href="mailto:lomasaltamira33@gmail.com">lomasaltamira33@gmail.com </a>| +503 7403 6266</div></div></div></footer><!-- jQuery first, then Tether, then Bootstrap JS.--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script><script src="js/lightbox.js"></script></body></html>
